<!DOCTYPE html><html amp="" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><meta charset="utf-8" /><link href="https://mall-web.ngrok.io/sims/32.html" rel="canonical" /><meta content="width=device-width,minimum-scale=1,initial-scale=1" name="viewport" /><style amp-custom="">.credit-color {
  color: #58bec7;
}

.debit-color {
  color: #e6bb12;
}

.housing-loan-color {
  color: #1aa991;
}

.card-loan-color {
  color: #afc242;
}

.investment-account-color {
  color: #406dd6;
}

.investment-trust-color {
  color: #e65361;
}

.social-lending-color {
  color: #74b95f;
}

.cloud-funding-color {
  color: #6acbe6;
}

.electricity-color {
  color: #e0ad12;
}

.gas-color {
  color: #b06dd1;
}

.sim-color {
  color: #73ace6;
}

.bitcoin-color {
  color: #f29018;
}

.bank-account-color {
  color: #b3853d;
}

.hometown-tax-donation-color {
  color: #e64e20;
}

.fintech-color {
  color: #4a97b2;
}

.robo-advisor-color {
  color: #228ae6;
}

.foreign-exchange-color {
  color: #6767e6;
}

.smartphone-payment-color {
  color: #e65361;
}

.more-color {
  color: #999;
}

.tag-color {
  color: #fd3f67;
}

.credit-bg {
  background-color: #58bec7;
}

.debit-bg {
  background-color: #e6bb12;
}

.housing-loan-bg {
  background-color: #1aa991;
}

.card-loan-bg {
  background-color: #afc242;
}

.investment-account-bg {
  background-color: #406dd6;
}

.investment-trust-bg {
  background-color: #e65361;
}

.social-lending-bg {
  background-color: #74b95f;
}

.cloud-funding-bg {
  background-color: #6acbe6;
}

.electricity-bg {
  background-color: #e0ad12;
}

.gas-bg {
  background-color: #b06dd1;
}

.sim-bg {
  background-color: #73ace6;
}

.bitcoin-bg {
  background-color: #f29018;
}

.bank-account-bg {
  background-color: #b3853d;
}

.hometown-tax-donation-bg {
  background-color: #e64e20;
}

.fintech-bg {
  background-color: #4a97b2;
}

.robo-advisor-bg {
  background-color: #228ae6;
}

.foreign-exchange-bg {
  background-color: #6767e6;
}

.smartphone-payment-bg {
  background-color: #e65361;
}

.more-bg {
  background-color: #999;
}

.tag-bg {
  background-color: #fd3f67;
}

.credit-fill {
  fill: #58bec7;
}

.debit-fill {
  fill: #e6bb12;
}

.housing-loan-fill {
  fill: #1aa991;
}

.card-loan-fill {
  fill: #afc242;
}

.investment-account-fill {
  fill: #406dd6;
}

.investment-trust-fill {
  fill: #e65361;
}

.social-lending-fill {
  fill: #74b95f;
}

.cloud-funding-fill {
  fill: #6acbe6;
}

.electricity-fill {
  fill: #e0ad12;
}

.gas-fill {
  fill: #b06dd1;
}

.sim-fill {
  fill: #73ace6;
}

.bitcoin-fill {
  fill: #f29018;
}

.bank-account-fill {
  fill: #b3853d;
}

.hometown-tax-donation-fill {
  fill: #e64e20;
}

.fintech-fill {
  fill: #4a97b2;
}

.robo-advisor-fill {
  fill: #228ae6;
}

.foreign-exchange-fill {
  fill: #6767e6;
}

.smartphone-payment-fill {
  fill: #e65361;
}

.more-fill {
  fill: #999;
}

.tag-fill {
  fill: #fd3f67;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
a {
  margin: 0;
  padding: 0;
  font-family: 'Hiragino Sans', 'Open Sans', sans-serif;
  font-weight: 300;
}

p {
  font-size: 0.875rem;
  color: #333;
}

.d-none {
  display: none;
}

.d-flex {
  display: flex;
}

.side__btn--add {
  background: url(https://mall-web.ngrok.io/assets/front/icon-android-add-12fa1be96958f7fd1a2eb3040f970b9f44c1fa5dd2f7dadf51549908da1c59db.svg) no-repeat;
}

.side__btn--minus {
  background: url(https://mall-web.ngrok.io/assets/front/icon-android-minus-f44c4940ae8e50d003b73eccbc261b752d1061a992a28c960c7a6351b1178356.svg) no-repeat;
}

.side__btn--forward {
  background: url(https://mall-web.ngrok.io/assets/front/icon-ios-arrow-forward-b37a87dfca9a29b5717c5705368ae666bc59f57d5b7e3dd77808c89aba76bf23.svg) no-repeat;
}

.star {
  width: 14px;
  height: 14px;
}

.star--on {
  background: url(https://mall-web.ngrok.io/assets/front/star_on-3b2ee715b57b509db8a5d4e6eb576940fa4b63303a892fd5f9cf52c459074c82.png) no-repeat;
  background-size: 14px 14px;
}

.star--off {
  background: url(https://mall-web.ngrok.io/assets/front/star_off-a713dc0c99e18b89f40b5b9d141796390be253b38bf9f4ae35ecaf452fed6ce8.png) no-repeat;
  background-size: 14px 14px;
}

.star--half {
  background: url(https://mall-web.ngrok.io/assets/front/star_half-e3471e259760e4725a6a84592be55235df901edc2ad63a8668d37ebdfe69ee3b.png) no-repeat;
  background-size: 14px 14px;
}

.refine {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  transition: all 0.5s;
  z-index: 2000;
}

.refine.refine--sub-close {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.refine__btn {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
  width: 3rem;
  height: 2.5rem;
}

.refine__btn--close {
  right: 0;
  background: url(https://mall-web.ngrok.io/assets/front/icon_close-d9f22bbdda40760040ca92286ddaf677bfbcc63234fa25da2fe207bc7969765d.svg) no-repeat center transparent;
}

.refine__btn--back {
  left: 0;
}

.refine__icon {
  color: #999;
  font-size: 1.625rem;
}

.refine__cell {
  width: 100%;
  border-bottom: 1px solid #d9d9d9;
  position: relative;
}

.refine--login a {
  text-decoration: none;
}

.refine--login__header {
  border-bottom: 1px solid #e5e5e5;
}

.refine--login__header--user {
  display: flex;
  align-items: center;
  padding: 16px;
  height: 3.125rem;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .refine--login__header--user {
    padding-left: calc(100vw - 660px);
  }
}

.refine--login__header--user__image {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 8px;
}

.refine--login__header--user__nickname {
  font-size: rem(14);
  color: #333;
  word-break: break-word;
}

.refine--login__header--user p {
  font-size: rem(15);
}

.refine--login__header .refine__btn--close {
  display: flex;
  align-items: center;
  height: 3.125rem;
}

.refine--login__content__guest {
  align-items: center;
  padding: 16px;
  font-size: rem(14);
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .refine--login__content__guest {
    padding-left: calc(100vw - 660px);
  }
}

.refine--login__content__guest p:first-child {
  padding: 6px 0 16px 0;
}

.refine--login__content__guest p {
  padding: 16px 0;
}

.refine--login__content__link {
  display: flex;
  align-items: center;
  height: 3.125rem;
  font-size: 0.9375rem;
  color: #333;
  border-bottom: 1px solid #d9d9d9;
  padding: 1rem;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .refine--login__content__link {
    padding-left: calc(100vw - 660px);
  }
}

.refine--login__content__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  background-color: #fafafa;
  border: solid 1px #ccc;
  color: #575757;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1;
}

.refine--login__content__button:hover {
  color: #575757;
}

.refine--login__content__button:last-child {
  margin-bottom: 0;
}

.refine--login__content__button--orange {
  background-color: #e2750f;
  color: #fff;
  border: none;
}

.refine--login__content__button--orange:hover {
  color: #fff;
}

.refine .side__btn--forward {
  width: 24px;
  height: 24px;
  margin-left: auto;
}

.header {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  width: 100%;
  border-bottom: 1px solid #dddddd;
  padding: 22px calc(50% - 525px) 0 calc(50% - 525px);
}

@media screen and (max-width: 1082px) {
  .header {
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media screen and (max-width: 991px) {
  .header {
    flex-wrap: nowrap;
    padding-bottom: 24px;
  }
}

@media screen and (max-width: 767px) {
  .header {
    height: 115px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

.header .header__logo {
  margin-top: 2px;
  margin-right: 34px;
  height: 30px;
}

.header .header__logo h1 {
  height: 100%;
}

@media screen and (max-width: 767px) {
  .header .header__logo {
    height: 22px;
    margin-top: 6px;
    margin-right: auto;
  }
}

.header .header__logo amp-img {
  vertical-align: top;
  width: 263px;
  height: 30px;
}

@media screen and (max-width: 767px) {
  .header .header__logo amp-img {
    width: 193px;
    height: 22px;
  }
}

.header__logo {
  height: 30px;
  margin-bottom: 10px;
  float: left;
}

@media screen and (max-width: 991px) {
  .header__logo {
    margin-bottom: 0px;
    height: 26px;
  }
}

@media screen and (max-width: 374px) {
  .header__logo {
    height: 21px;
    margin-top: 2px;
    margin-bottom: 3px;
  }
}

.header .header__menu {
  padding-top: 0;
  flex: none;
  align-items: center;
  display: flex;
  height: 32px;
  width: 32px;
  margin-left: 16px;
}

@media screen and (max-width: 767px) {
  .header .header__menu {
    margin-top: 6px;
  }
}

.header .header__menu .hamburger {
  align-self: center;
  border: 0;
  cursor: pointer;
  height: 32px;
  margin: 0;
  padding: 0;
  width: 32px;
  background: url(https://mall-web.ngrok.io/assets/front/icon_menu-4b10b11a504785b90ec9ebc2313ecfcaa84b6669d3ef253f19c98e3934564cae.svg) no-repeat;
  opacity: 0.5;
  outline: none;
}

@media screen and (max-width: 767px) {
  .header .header__menu .hamburger {
    margin-bottom: 10px;
  }
}

.header .header__search {
  flex-grow: 1;
  padding: 0;
  margin-right: 16px;
}

@media screen and (max-width: 991px) {
  .header .header__search {
    margin-right: 0;
  }
}

@media screen and (max-width: 767px) {
  .header .header__search {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    width: 100%;
    padding: 0 16px;
  }
}

.header .header__search__category {
  display: flex;
  align-items: center;
  min-width: 130px;
  max-width: 148px;
  height: 32px;
  padding: 6px 16px 6px 8px;
  font-size: 0.75rem;
  line-height: 1.7;
  border: solid 1px #ccc;
  border-right: none;
  border-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  cursor: pointer;
  background: url(https://mall-web.ngrok.io/assets/front/icon_arrow_down-92af08054090aeed383ac7530f00890693a77c624c994911fb360f126b214f2f.svg) no-repeat;
  background-position-y: center;
  background-position-x: 95%;
  background-size: 8px;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
  overflow: hidden;
}

.header .header__search__category::-ms-expand {
  display: none;
}

@media screen and (max-width: 1199px) {
  .header .header__search__category {
    width: 40%;
  }
}

@media screen and (min-width: 992px) {
  .header .header__search__category {
    width: 148px;
  }
}

@media screen and (max-width: 767px) {
  .header .header__search__category {
    width: 111px;
    min-width: 111px;
    height: 40px;
    font-size: 0.6875rem;
    padding: 10px 17px 10px 6px;
    line-height: 20px;
  }
}

.header .header__search__category .placeholder {
  font-size: rem(13);
  line-height: 1.5;
}

.header .header__search__category .list-options {
  width: 180px;
  position: absolute;
  top: 0;
  left: 0;
  border: solid 1px #dddddd;
  border-radius: 4px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.4);
  background-color: #fff;
  z-index: 1003;
  overflow: hidden;
}

.header .header__search__category .list-options dl {
  margin: 0;
}

.header .header__search__category .list-options .option {
  padding: 4px 8px 4px 22px;
  height: 28px;
  margin: 0;
}

.header .header__search__category .list-options .option:hover {
  background-color: #f8fafc;
}

.header .header__search__category .list-options .option.selected {
  background-image: url(https://mall-web.ngrok.io/assets/front/icon_checked-726ff088047bddd159cabc1828f8cea7b7971b60027100e3df66f34c3cf3f5eb.svg);
  background-repeat: no-repeat;
  background-position-y: 7px;
  background-position-x: 8px;
  background-size: 12px 12px;
}

.header .header__search__category .list-options .option * {
  margin: 0;
  cursor: pointer;
}

.header .header__search input[type=text] {
  width: 1px;
  /* Fix width issue on IE 11. This doesn't affect other browsers. */
  height: 32px;
  padding: 8px 12px;
  font-size: 0.75rem;
  line-height: 1.5;
  color: #333;
  background-color: #fafafa;
  border-left: solid 1px #ccc;
  border-right: none;
}

@media screen and (min-width: 768px) {
  .header .header__search input[type=text] {
    max-width: 200px;
  }
}

@media screen and (min-width: 992px) {
  .header .header__search input[type=text] {
    max-width: 260px;
  }
}

.header .header__search input[type=text]::-ms-input-placeholder {
  font-size: 0.75rem;
  color: #999;
}

.header .header__search input[type=text]::-webkit-input-placeholder {
  font-size: 0.75rem;
  color: #999;
}

.header .header__search input[type=text]:-ms-input-placeholder {
  font-size: 0.75rem;
  color: #999;
}

.header .header__search input[type=text]::placeholder {
  font-size: 0.75rem;
  color: #999;
}

@media screen and (max-width: 767px) {
  .header .header__search input[type=text] {
    height: 40px;
    padding: 10px;
  }
}

.header .header__search .btn {
  width: 60px;
  height: 32px;
  color: #fff;
  background-color: #666;
  border: solid 1px #666;
  border-radius: 0 4px 4px 0;
}

@media screen and (max-width: 767px) {
  .header .header__search .btn {
    width: 60px;
    height: 40px;
  }
}

.header .amp-list-user-menu {
  height: 32px;
  max-width: 32px;
}

.header .amp-list-user-menu div[role=list] {
  z-index: 10;
}

.header .amp-list-user-menu .i-m-amphtml-loader {
  position: absolute;
  height: 10px;
  top: 40%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  white-space: nowrap;
}

@media screen and (min-width: 768px) {
  .header .amp-list-user-menu .i-m-amphtml-loader {
    display: none;
  }
}

@-webkit-keyframes i-m-amphtml-loader-dots {
  0%, 100% {
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
    background-color: rgba(0, 0, 0, 0.3);
  }
  50% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    background-color: rgba(0, 0, 0, 0.5);
  }
}

@keyframes i-m-amphtml-loader-dots {
  0%, 100% {
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
    background-color: rgba(0, 0, 0, 0.3);
  }
  50% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.header .amp-list-user-menu .i-m-amphtml-loader-dot {
  height: 6px;
  width: 6px;
  position: relative;
  display: inline-block;
  margin: 2px;
  border-radius: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  -webkit-animation: i-m-amphtml-loader-dots 2s infinite;
  animation: i-m-amphtml-loader-dots 2s infinite;
}

.header .user-menup-sp {
  display: none;
  float: right;
}

@media screen and (max-width: 820px) {
  .header .user-menup-sp {
    display: block;
    height: 32px;
    margin-left: 16px;
  }
}

@media screen and (max-width: 767px) {
  .header .user-menup-sp {
    margin-top: 0;
  }
}

.header .user-menup-sp img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.header .header__user-menu {
  height: 32px;
  margin-left: 16px;
}

@media screen and (max-width: 820px) {
  .header .header__user-menu {
    display: none;
  }
}

.header .header__user-menu .dropdown-item {
  width: 100%;
  color: #333;
  font-size: rem(13);
  padding: 0 7px 0 16px;
  margin-bottom: 8px;
  line-height: 20px;
}

.header .header__user-menu .dropdown-item:last-child {
  margin-bottom: 0;
}

.header .header__user-menu img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.header .header__user-menu .username {
  font-size: rem(14);
  line-height: 16px;
  max-width: 120px;
  max-height: 32px;
  overflow-y: hidden;
  word-break: break-all;
}

@media screen and (max-width: 820px) {
  .header .header__user-menu .username {
    display: none;
  }
}

.header .header__user-menu .dropdown-menu {
  min-width: 0;
  width: 140px;
  margin-top: 4px;
  padding: 8px 0;
  border: solid 1px #dddddd;
}

.header .header__login {
  height: 32px;
  padding: 6px 16px;
  margin-left: 16px;
  font-size: rem(13);
  font-weight: 300;
  border: solid 1px #979797;
  box-sizing: border-box;
  display: none;
}

.header .header__login a {
  color: #333;
}

@media screen and (min-width: 768px) {
  .header .header__login {
    display: inline-block;
  }
}

@media screen and (max-width: 900px) {
  .header .header__login {
    padding-left: 6px;
    padding-right: 6px;
    margin-left: 6px;
  }
}

@media screen and (max-width: 820px) {
  .header .header__login {
    display: none;
  }
}

.header .header__signup {
  height: 32px;
  padding: 6px 16px;
  margin-left: 16px;
  font-size: rem(13);
  font-weight: 300;
  border: solid 1px #e2750f;
  color: #fff;
  background-color: #e2750f;
  box-sizing: border-box;
  display: none;
}

.header .header__signup * {
  color: #fff;
}

@media screen and (min-width: 768px) {
  .header .header__signup {
    display: inline-block;
  }
}

@media screen and (max-width: 900px) {
  .header .header__signup {
    padding-left: 6px;
    padding-right: 6px;
    margin-left: 6px;
  }
}

@media screen and (max-width: 820px) {
  .header .header__signup {
    display: none;
  }
}

.input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
}

.input-group > .form-control:not(:first-child),
.input-group > .custom-select:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.input-group > .form-control:not(:last-child),
.input-group > .custom-select:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group > .form-control,
.input-group > .form-control-plaintext,
.input-group > .custom-select,
.input-group > .custom-file {
  position: relative;
  flex: 1 1 auto;
  width: 1%;
  margin-bottom: 0;
}

.input-group-append {
  margin-left: -1px;
}

.input-group-prepend,
.input-group-append {
  display: flex;
}

.input-group > .form-control,
.input-group > .form-control-plaintext,
.input-group > .custom-select,
.input-group > .custom-file {
  position: relative;
  flex: 1 1 auto;
  width: 1%;
  margin-bottom: 0;
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 1rem;
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 4px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.sidebar {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  position: relative;
}

.sidebar .sidebar_header {
  position: relative;
  height: 2.5rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #d9d9d9;
}

.sidebar .sidebar_header .close-sidebar {
  background: url(https://mall-web.ngrok.io/assets/front/icon_close-d9f22bbdda40760040ca92286ddaf677bfbcc63234fa25da2fe207bc7969765d.svg) no-repeat center transparent;
  right: 20px;
  top: 0;
  position: absolute;
  border: 0;
  height: 2.5rem;
}

.sidebar .sidebar_body {
  padding: 0;
  margin: 0;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  height: calc(100vh - 40px);
}

.sidebar .sidebar_body section[expanded] .show-add {
  display: none;
}

.sidebar .sidebar_body section[expanded] .show-minus {
  display: block;
}

.sidebar .sidebar_body section .show-add {
  display: block;
}

.sidebar .sidebar_body section .show-minus {
  display: none;
}

.sidebar .sidebar_body .side__btn--add, .sidebar .sidebar_body .side__btn--minus, .sidebar .sidebar_body .side__btn--forward {
  width: 24px;
  height: 24px;
  margin-left: auto;
}

.sidebar .sidebar_body .side__btn--add, .sidebar .sidebar_body .side__btn--minus {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 15px;
}

.sidebar .sidebar_body section {
  width: 100%;
  border-bottom: 1px solid #d9d9d9;
  position: relative;
}

.sidebar .sidebar_body section h4 {
  display: flex;
  align-items: center;
  height: 3.125rem;
  color: #333;
  font-size: 0.9375rem;
  padding: 0 16px;
  background: white;
  border: none;
  padding-top: 12px;
  outline: none;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .sidebar .sidebar_body section h4 {
    padding-left: calc(100vw - 660px);
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .sidebar .sidebar_body section .purpose {
    padding-left: calc(100vw - 660px);
    padding-bottom: 24px;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .sidebar .sidebar_body section .purpose-group {
    display: flex;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .sidebar .sidebar_body section .purpose-item:nth-child(even) {
    margin-left: 32px;
  }
}

.sidebar .sidebar_body section .purpose-item-name {
  font-weight: 600;
  font-size: 0.75rem;
  border-bottom: 1px solid #d9d9d9;
  padding: 13px 17px 9px 17px;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .sidebar .sidebar_body section .purpose-item-name {
    font-size: 0.875rem;
    font-weight: normal;
    border-bottom: none;
    padding-left: 0px;
  }
}

.sidebar .sidebar_body section .purpose__category {
  display: block;
  width: 100%;
  border-bottom: 1px solid #d9d9d9;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .sidebar .sidebar_body section .purpose__category:first-child {
    margin-top: 40px;
  }
}

@media screen and (max-width: 767px) {
  .sidebar .sidebar_body section .purpose__category:first-child {
    border-bottom: none;
  }
}

.sidebar .sidebar_body section .purpose__category__header {
  margin-bottom: 0;
  display: flex;
  height: 3.125rem;
  align-items: center;
  padding: 0 17px;
  background-color: #f7f7f7;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .sidebar .sidebar_body section .purpose__category__header {
    padding: 0px;
    width: 271px;
    background-color: #fff;
  }
}

.sidebar .sidebar_body section .purpose__category__icon {
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  margin-right: 16px;
  display: flex;
}

.sidebar .sidebar_body section .purpose__category__icon img {
  max-width: 24px;
  max-height: 24px;
}

.sidebar .sidebar_body section .purpose__category__products-count {
  margin-right: 28px;
  color: #999;
  font-size: 0.6875rem;
  margin-left: auto;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .sidebar .sidebar_body section .purpose__category__products-count {
    color: #333;
    font-size: 0.75rem;
  }
}

.sidebar .sidebar_body section .purpose__category .side__btn--forward {
  margin-left: 0.5rem;
}

.sidebar .sidebar_body section .product {
  flex-wrap: wrap;
  padding: 0 20px;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .sidebar .sidebar_body section .product {
    padding-left: calc(100vw - 660px);
  }
}

.sidebar .sidebar_body section .product-grid {
  padding: 0 16px 8px 0;
}

.sidebar .sidebar_body section .product-grid__company-name {
  font-size: 0.75rem;
  margin-top: 0.3125rem;
}

.sidebar .sidebar_body section .product-grid__title {
  font-size: 0.75rem;
  line-height: 20px;
  max-height: 40px;
  font-weight: 600;
  color: #333;
  overflow: hidden;
}

.sidebar .sidebar_body section .product-item {
  width: 50%;
  padding: 0 7.5px;
  margin-bottom: 24px;
  display: inline-block;
  vertical-align: top;
}

@media screen and (max-width: 767px) {
  .sidebar .sidebar_body section .product-item:nth-child(2n+0) {
    padding-right: 0;
  }
  .sidebar .sidebar_body section .product-item:nth-child(2n+1) {
    padding-left: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .sidebar .sidebar_body section .product-item {
    width: 160px;
    padding: 0;
    margin-right: 16px;
  }
}

.sidebar .sidebar_body section .product-item__img {
  width: 77.5%;
  height: 77.5%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.sidebar .sidebar_body section .product-item__img--company amp-img {
  position: initial;
  background-color: #fff;
}

.sidebar .sidebar_body section .product-item__img img {
  -o-object-fit: contain;
     object-fit: contain;
}

.sidebar .sidebar_body section .product-item__img-holder {
  flex: 1 1 160px;
  padding-top: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f4f7;
  border-radius: 3px;
  overflow: hidden;
}

.sidebar .sidebar_body section .product-item__category-tag {
  color: #fff;
  align-items: center;
  justify-content: center;
  padding: 0 7px;
  margin-top: 8px;
  border-radius: 2px;
  font-size: 0.6875rem;
  font-weight: 600;
}

.sidebar .sidebar_body section .product-item__statistics {
  display: flex;
  align-items: center;
}

.sidebar .sidebar_body section .product-item__average-point {
  color: #ffa300;
  font-size: 0.875rem;
  font-weight: 600;
  margin-top: 2px;
  margin-left: 4px;
}

.sidebar .sidebar_body section .product-item__reviews-count {
  color: #a6a6a6;
  font-size: 0.875rem;
  margin-top: 2px;
  margin-left: 3px;
}

.sidebar .sidebar_body section .feature {
  display: flex;
  padding: 0 1.0625rem;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .sidebar .sidebar_body section .feature {
    padding-left: calc(100vw - 660px);
  }
}

.sidebar .sidebar_body section .feature-grid {
  border: none;
  width: 50%;
  padding: 11px;
  padding-bottom: 0px;
  display: inline-block;
  vertical-align: top;
}

@media screen and (max-width: 767px) {
  .sidebar .sidebar_body section .feature-grid:nth-child(2n+0) {
    padding-right: 0;
  }
  .sidebar .sidebar_body section .feature-grid:nth-child(2n+1) {
    padding-left: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .sidebar .sidebar_body section .feature-grid {
    width: 280px;
    padding: 0px;
    margin-right: 24px;
  }
}

.sidebar .sidebar_body section .feature-grid amp-img {
  width: 100%;
  height: auto;
  min-height: 1px;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .sidebar .sidebar_body section .feature-grid amp-img {
    width: 280px;
  }
}

.sidebar .sidebar_body section .feature-item__title {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  padding: 10px 0;
}

.sidebar .sidebar_body .side__cell {
  width: 100%;
  border-bottom: 1px solid #d9d9d9;
  position: relative;
}

.sidebar .sidebar_body .side__cell__link {
  display: flex;
  align-items: center;
  height: 3.125rem;
  color: #333;
  font-size: 0.9375rem;
  padding: 0 16px;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .sidebar .sidebar_body .side__cell__link {
    padding-left: calc(100vw - 660px);
  }
}

.sidebar .sidebar_body .navigation__links {
  padding: 12px 0;
}

.sidebar .sidebar_body .navigation__link {
  font-size: 0.875rem;
  display: block;
  height: 2.25rem;
  padding: 0.75rem 1rem 0.6875rem 1rem;
  font-weight: 300;
  line-height: 1;
  color: #333;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .sidebar .sidebar_body .navigation__link {
    padding-left: calc(100vw - 660px);
  }
}

.sidebar .sidebar_body li {
  list-style: none;
  margin-bottom: 10px;
}

.sidebar .sidebar_body a {
  text-decoration: none;
}

@media all and (orientation: portrait) {
  body.iOS .side__cell-group--top {
    padding-bottom: 75px;
  }
}

@media all and (orientation: portrait) {
  body.iPhoneX .side__cell-group--top {
    padding-bottom: 113px;
  }
}
</style><style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async="" src="https://cdn.ampproject.org/v0.js"></script><script async="" custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async="" custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script><script async="" custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script><script async="" custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script><script async="" custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script><script async="" custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script></head><body><header class="header"><div class="header__logo"><a href="/"><h1><amp-img height="1" layout="responsive" src="https://mall-web.ngrok.io/assets/img_logo-941e14f92641ad95a3f5e3ee56ccb7a20af71ee3d9094873c00efe1d9f5e391e.svg" width="1"></amp-img></h1></a></div><div class="header__search"><form action="/products/search" class="search-by-keyword-form" method="GET" target="_top"><div class="input-group"><select class="selectbox header__search__category d-block d-md-none" data-target="header__search__category" name="category"><option value="CreditCard">クレジットカード</option><option value="DebitCard">デビットカード</option><option value="HousingLoan">住宅ローン</option><option value="CardLoan">カードローン</option><option value="SecuritiesAccount">証券口座</option><option value="BankAccount">銀行口座</option><option selected="selected" value="Sim">格安SIM</option><option value="BitcoinExchange">仮想通貨</option><option value="RoboAdvisor">ロボアドバイザー</option><option value="ForeignExchange">FX</option></select><input type="text" name="keyword" id="keyword" class="form-control" placeholder="プラン名、オプション名などで検索する" /><div class="input-group-append"><button class="btn">検索</button></div></div></form></div><amp-state id="refineLoginClass"><script type="application/json">"refine refine--login refine--sub-close"</script></amp-state><amp-list class="amp-list-user-menu" credentials="include" layout="flex-item" src="https://mall-web.ngrok.io/supports/users/status"><template type="amp-mustache"><div class="user-menup-sp js-login-trigger" on="tap:AMP.setState({ refineLoginClass: &#39;refine refine--login&#39; })" role="button" tabindex=""><amp-img height="32" srcset="{{avatar_url}}" width="32"></amp-img></div><div [class]="refineLoginClass" class="refine refine--login refine--sub-close"><div class="refine--login__header">{{#logged_in}}<a class="refine--login__header--user" href="/user"><amp-img class="refine--login__header--user__image" height="32" srcset="{{avatar_url}}" width="32"></amp-img><div class="refine--login__header--user__nickname">{{nickname}}</div></a>{{/logged_in}}{{^logged_in}}<div class="refine--login__header--user"><p>こんにちは、ゲストさん</p></div>{{/logged_in}}<a class="refine__btn refine__btn--close js-login-trigger" on="tap:AMP.setState({ refineLoginClass: &#39;refine refine--login refine--sub-close&#39; })"></a></div><div class="refine--login__content">{{#logged_in}}<a class="refine--login__content__link" href="/user"><p>マイページ</p><i class="side__btn--forward"></i></a><a class="refine--login__content__link" href="/user/account"><p>プロフィール設定</p><i class="side__btn--forward"></i></a><a class="refine--login__content__link" href="/user/view_histories"><p>閲覧履歴</p><i class="side__btn--forward"></i></a><a class="refine--login__content__link" rel="nofollow" data-method="delete" href="/user/logout"><p>ログアウト</p><i class="side__btn--forward"></i></a>{{/logged_in}}{{^logged_in}}<div class="refine__cell"><div class="refine--login__content__guest"><p>マネーフォワードIDをお持ちの方はこちらから</p><a class="btn refine--login__content__button sidemenu__login" href="/user/login">ログイン</a></div></div><div class="refine__cell"><div class="refine--login__content__guest"><p>ユーザー登録されてない方はこちらから</p><a class="btn refine--login__content__button refine--login__content__button--orange sidemenu__signup" href="https://id-stg1.ebisubook.com/sign_up?client_id=72a38b4229edafd45185906cbc5c7cd95011a834a94464904e243e269af57c85&amp;redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fusers%2Fauth%2Fmfid%2Fcallback&amp;response_type=code&amp;scope=openid+email&amp;state=c9557dc1019964b8fa3b777166d16880">新規登録</a></div></div>{{/logged_in}}</div></div></template><div class="i-m-amphtml-loading-container i-m-amphtml-fill-content"><div class="i-m-amphtml-loader amp-active"><div class="i-m-amphtml-loader-dot"></div><div class="i-m-amphtml-loader-dot"></div><div class="i-m-amphtml-loader-dot"></div></div></div></amp-list><div class="header__menu"><div class="hamburger" on="tap:sidebar.toggle" role="button" tabindex="0"></div></div></header><amp-sidebar class="sidebar" id="sidebar" layout="nodisplay" side="right"><div class="sidebar_header"><button class="close-sidebar" on="tap:sidebar.toggle"></button></div><ul class="sidebar_body"><amp-accordion class="sidebar_accordion" expand-single-section=""><section><h4>カテゴリー<div class="show-add side__btn--add"></div><div class="show-minus side__btn--minus"></div></h4><div class="purpose"><div class="purpose-group"><div class="purpose-item"><p class="purpose-item-name">生活をもっとお得に</p><div class="purpose__category"><a class="sidemenu__list-product to-list-product" href="/credit_cards"><div class="purpose__category__header"><div class="purpose__category__icon credit-bg"><amp-img height="24" src="https://mall-web.ngrok.io/assets/front/icon_navi_credit-ed0567664bcdcad7a87497d643d491f4913a4668315fe020355bea7810d83d53.png" width="24"></amp-img></div><p class="purpose__category__title">クレジットカード</p><p class="purpose__category__products-count ml-auto">83商品</p><i class="side__btn--forward"></i></div></a></div><div class="purpose__category"><a class="sidemenu__list-product to-list-product" href="/debit_cards"><div class="purpose__category__header"><div class="purpose__category__icon debit-bg"><amp-img height="24" src="https://mall-web.ngrok.io/assets/front/icon_navi_credit-ed0567664bcdcad7a87497d643d491f4913a4668315fe020355bea7810d83d53.png" width="24"></amp-img></div><p class="purpose__category__title">デビットカード</p><p class="purpose__category__products-count ml-auto">82商品</p><i class="side__btn--forward"></i></div></a></div><div class="purpose__category"><a class="sidemenu__list-product to-list-product" href="/bank_accounts"><div class="purpose__category__header"><div class="purpose__category__icon bank-account-bg"><amp-img height="24" src="https://mall-web.ngrok.io/assets/front/icon_navi_bank-6e7905641cb2120e8d2f688c4d23bb41028f9549a3464a9060dc9da6cd28c05d.png" width="24"></amp-img></div><p class="purpose__category__title">銀行口座</p><p class="purpose__category__products-count ml-auto">84商品</p><i class="side__btn--forward"></i></div></a></div></div><div class="purpose-item"><p class="purpose-item-name">かしこく家計を見直す</p><div class="purpose__category"><a class="sidemenu__list-product to-list-product" href="/sims"><div class="purpose__category__header"><div class="purpose__category__icon sim-bg"><amp-img height="24" src="https://mall-web.ngrok.io/assets/front/icon_navi_sim-f8a610994f2f345fcf49d421e43d00bd779b9b11f0990eb2ff46cafed7eaf1d2.png" width="24"></amp-img></div><p class="purpose__category__title">格安SIM</p><p class="purpose__category__products-count ml-auto">77商品</p><i class="side__btn--forward"></i></div></a></div><div class="purpose__category"><a class="sidemenu__list-product to-list-product" href="/housing_loans"><div class="purpose__category__header"><div class="purpose__category__icon housing-loan-bg"><amp-img height="24" src="https://mall-web.ngrok.io/assets/front/icon_navi_home_loan-ea0b61c6c4166101f7fbb52f3891f415ff1a31b39f41653d9aad1ac4e087f464.png" width="24"></amp-img></div><p class="purpose__category__title">住宅ローン</p><p class="purpose__category__products-count ml-auto">77商品</p><i class="side__btn--forward"></i></div></a></div><div class="purpose__category"><a class="sidemenu__list-product to-list-product" href="/card_loans"><div class="purpose__category__header"><div class="purpose__category__icon card-loan-bg"><amp-img height="24" src="https://mall-web.ngrok.io/assets/front/icon_navi_card_loan-ac03cb10803bdb925ddd68e7147f5fc7d19e4cd2b44f94c171b8730bbf4dbd71.png" width="24"></amp-img></div><p class="purpose__category__title">カードローン</p><p class="purpose__category__products-count ml-auto">82商品</p><i class="side__btn--forward"></i></div></a></div></div></div><div class="purpose-group"><div class="purpose-item"><p class="purpose-item-name">将来の資産形成を</p><div class="purpose__category"><a class="sidemenu__list-product to-list-product" href="/securities_accounts"><div class="purpose__category__header"><div class="purpose__category__icon investment-account-bg"><amp-img height="24" src="https://mall-web.ngrok.io/assets/front/icon_navi_securities-87682773133bc18671444ded967406ba17572754d7117825962321d1e9ae1018.png" width="24"></amp-img></div><p class="purpose__category__title">証券口座</p><p class="purpose__category__products-count ml-auto">81商品</p><i class="side__btn--forward"></i></div></a></div><div class="purpose__category"><a class="sidemenu__list-product to-list-product" href="/robo_advisors"><div class="purpose__category__header"><div class="purpose__category__icon robo-advisor-bg"><amp-img height="24" src="https://mall-web.ngrok.io/assets/front/icon_navi_robo_advisor-106159ec680006372c3aec855f774039e47942fd0b0a439375546e67c80e906a.png" width="24"></amp-img></div><p class="purpose__category__title">ロボアドバイザー</p><p class="purpose__category__products-count ml-auto">84商品</p><i class="side__btn--forward"></i></div></a></div><div class="purpose__category"><a class="sidemenu__list-product to-list-product" href="/foreign_exchanges"><div class="purpose__category__header"><div class="purpose__category__icon foreign-exchange-bg"><amp-img height="24" src="https://mall-web.ngrok.io/assets/front/icon_navi_foreign_exchange-99153f5bac067e4d77a05fb26b1bb23139058b2f70541f69436aca1bc4f6dfda.png" width="24"></amp-img></div><p class="purpose__category__title">FX</p><p class="purpose__category__products-count ml-auto">81商品</p><i class="side__btn--forward"></i></div></a></div></div><div class="purpose-item"><div class="purpose__category"><a class="sidemenu__list-product to-list-product" href="/cryptocurrencies"><div class="purpose__category__header"><div class="purpose__category__icon bitcoin-bg"><amp-img height="24" src="https://mall-web.ngrok.io/assets/front/icon_navi_bitcoin-217c6efcdcf7e9b1d6a043d4b88c1c9dccc2514346c7173857bca5b787b03c15.png" width="24"></amp-img></div><p class="purpose__category__title">仮想通貨</p><p class="purpose__category__products-count ml-auto">79商品</p><i class="side__btn--forward"></i></div></a></div></div></div></div></section><section><h4>注目商品<div class="show-add side__btn--add"></div><div class="show-minus side__btn--minus"></div></h4><div class="product"><div class="product-item"><a href="/bank_accounts/56"><div class="product-item__img-holder"><div class="product-item__img img-fit-container no-image"><amp-img src="https://mall-web.ngrok.io/assets/original/missing_images/icon-noimage-bank_account-58767d997cb354fe441a957ef68064ef77a1a52f1f37e1028ce52bc110c45ef5.svg" alt="Practical Cotton Chair" width="1" height="1" layout="responsive"></amp-img></div></div><div class="d-flex"><div class="product-item__category-tag bank-account-bg">銀行口座</div></div><p class="product-grid__info-text product-grid__company-name">木村運輸合資会社</p><h3 class="product-grid__title">Practical Cotton Chair</h3><div class="product-item__statistics"><div class="star star--on"></div><div class="star star--on"></div><div class="star star--on"></div><div class="star star--half"></div><div class="star star--off"></div><span class="product-item__average-point">3.2</span><span class="product-item__reviews-count">(6)</span></div></a></div><div class="product-item"><a href="/debit_cards/95"><div class="product-item__img-holder"><div class="product-item__img img-fit-container no-image"><amp-img src="https://mall-web.ngrok.io/assets/original/missing_images/icon-noimage-debit_card-d7e988166846ddf6ce27cbddcbda1d8060762bd4e839c0d8ed8ef71684be740b.svg" alt="Awesome Rubber Table" width="1" height="1" layout="responsive"></amp-img></div></div><div class="d-flex"><div class="product-item__category-tag debit-bg">デビットカード</div></div><p class="product-grid__info-text product-grid__company-name">木村運輸合資会社</p><h3 class="product-grid__title">Awesome Rubber Table</h3><div class="product-item__statistics"><div class="star star--on"></div><div class="star star--on"></div><div class="star star--on"></div><div class="star star--off"></div><div class="star star--off"></div><span class="product-item__average-point">3.0</span><span class="product-item__reviews-count">(10)</span></div></a></div><div class="product-item"><a href="/card_loans/59"><div class="product-item__img-holder"><div class="product-item__img img-fit-container no-image"><amp-img src="https://mall-web.ngrok.io/assets/original/missing_images/icon-noimage-card_loan-aff1d01f33791b38f207d8b904384a8a4f77a3bd54d539472932a3b339865ad0.svg" alt="Incredible Concrete Hat" width="1" height="1" layout="responsive"></amp-img></div></div><div class="d-flex"><div class="product-item__category-tag card-loan-bg">カードローン</div></div><p class="product-grid__info-text product-grid__company-name">木村運輸合資会社</p><h3 class="product-grid__title">Incredible Concrete Hat</h3><div class="product-item__statistics"><div class="star star--on"></div><div class="star star--on"></div><div class="star star--on"></div><div class="star star--half"></div><div class="star star--off"></div><span class="product-item__average-point">3.4</span><span class="product-item__reviews-count">(5)</span></div></a></div><div class="product-item"><a href="/foreign_exchanges/4"><div class="product-item__img-holder"><div class="product-item__img img-fit-container no-image"><amp-img src="https://mall-web.ngrok.io/assets/original/missing_images/icon-noimage-foreign_exchange-69af62c36ed23966831b3795ee6a71a2b01a078dac2c167b8b03209bc7180ae9.svg" alt="Enormous Paper Pants" width="1" height="1" layout="responsive"></amp-img></div></div><div class="d-flex"><div class="product-item__category-tag foreign-exchange-bg">FX</div></div><p class="product-grid__info-text product-grid__company-name">木村運輸合資会社</p><h3 class="product-grid__title">Enormous Paper Pants</h3><div class="product-item__statistics"><div class="star star--on"></div><div class="star star--on"></div><div class="star star--on"></div><div class="star star--on"></div><div class="star star--off"></div><span class="product-item__average-point">3.5</span><span class="product-item__reviews-count">(12)</span></div></a></div><div class="product-item"><a href="/sims/32"><div class="product-item__img-holder"><div class="product-item__img img-fit-container no-image"><amp-img src="https://mall-web.ngrok.io/assets/original/missing_images/icon-noimage-sim-8cad9d172208ce60f81bee0d7bf77397709a31d7f18aaa3b367f3ba86cd26c98.svg" alt="Ergonomic Concrete Bench" width="1" height="1" layout="responsive"></amp-img></div></div><div class="d-flex"><div class="product-item__category-tag sim-bg">格安SIM</div></div><p class="product-grid__info-text product-grid__company-name">木村運輸合資会社</p><h3 class="product-grid__title">Ergonomic Concrete Bench</h3><div class="product-item__statistics"><div class="star star--on"></div><div class="star star--on"></div><div class="star star--on"></div><div class="star star--off"></div><div class="star star--off"></div><span class="product-item__average-point">2.7</span><span class="product-item__reviews-count">(6)</span></div></a></div><div class="product-item"><a href="/credit_cards/99"><div class="product-item__img-holder"><div class="product-item__img img-fit-container"><amp-img src="https://mall-web.ngrok.io/system/product_images/images/000/000/001/medium/Screen_Shot_2019-03-08_at_12.32.44_PM.png?1558058314" alt="Aerodynamic Leather Pants" width="1" height="1" layout="responsive"></amp-img></div></div><div class="d-flex"><div class="product-item__category-tag credit-bg">クレジットカード</div></div><p class="product-grid__info-text product-grid__company-name">合同会社今井ガス</p><h3 class="product-grid__title">Aerodynamic Leather Pants</h3><div class="product-item__statistics"><div class="star star--on"></div><div class="star star--on"></div><div class="star star--half"></div><div class="star star--off"></div><div class="star star--off"></div><span class="product-item__average-point">2.3</span><span class="product-item__reviews-count">(6)</span></div></a></div></div></section><section><h4>キャンペーン・特集<div class="show-add side__btn--add"></div><div class="show-minus side__btn--minus"></div></h4><div class="feature"></div></section></amp-accordion><li class="side__cell"><a class="side__cell__link sidemenu__list-product" href="/credit_cards">クレジットカード<i class="side__btn--forward"></i></a></li><li class="side__cell"><a class="side__cell__link sidemenu__list-product" href="/sims">格安SIM<i class="side__btn--forward"></i></a></li><div class="navigation__links"><a class="navigation__link" href="/about">このサービスについて</a><a class="navigation__link" href="/faqs">よくある質問</a><a class="navigation__link" href="/contact/new">お問い合わせ</a></div></ul></amp-sidebar><main class="main"><div class="container"></div></main></body></html>
